{
  "name": "just-a-browserify-server",
  "version": "0.0.4",
  "description": "A simple, zero config Browserify server to save you from repeating yourself",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "server",
    "browserify"
  ],
  "repository": {
    "url": "git@github.com:azer/just-a-browserify-server.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "browserify": "^10.2.0",
    "concat-stream": "^1.4.8",
    "faye-websocket": "^0.9.4",
    "indexhtml": "0.0.2",
    "just-a-server": "0.0.0",
    "pubsub": "^1.0.2",
    "watchify": "^3.2.1"
  }
}
